API_ID=22041326
API_HASH=3b0961d219f30ca5997236f3494826c5
BOT_TOKEN=6911650742:AAGUjCHsD_1pcV1G14zCR0namxKK0pVYBhI
DURATION_LIMIT=9999999
MONGO_DB_URI=mongodb+srv://dn:1234@cluster0.uq4bksh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002093374400
MUSIC_BOT_NAME=GarouMusic
OWNER_ID=1868869765
AUTO_LEAVING_ASSISTANT=False
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQEEi58ATLEJMGTGg0zBDHMOJ_WPX3atC6On-lspJBUK3dFgX9ODwr9MgNZXNIBqs-HhUqikspi8eIo0BaYSXymjQA8WIqHb5MzLs77wIGJjz-opXjZoCcZfqxQTcVSRB6Jy2lj4H-DUnR_fplyRBv-7QGnPwifXOCPVpujcLoslJLbTdwwxCv1cRyWvjQiVM-uknJDk9uBsOLQLqT4eyGng-piqzeOflYtDyZPr5vMgHT11sE24e_owaj1m1WaeeRI0apc9NS0zujKLs7FrTcZiVs2t7gVwjQXEqlJ31Z5QAW01soq7E1LuuJuvFVYiTteorXngFQeQxwHNaMdUQpkWSKX16gAAAAB5OT61AA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Jrsss122/ReyyYukkiV2
